<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuView">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!--Entire view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <!-- Restaurant Image Section[start]-->
            <RelativeLayout
                android:id="@+id/RestaurantImageSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Restaurant background image-->
                <ImageView
                    android:id="@+id/restaurant_background"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/burgerking" />

                <ImageButton
                    android:id="@+id/cartButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_baseline_shopping_cart_24"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#FFFFFF"
                    android:layout_alignParentRight="true"
                    android:translationZ="90dp" />

            </RelativeLayout>

            <!--Restaurant Information Section Top-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:tint="#FFFFFF">
                <!--Restaurant Name Text-->
                <TextView
                    android:id="@+id/name"
                    android:layout_width="190dp"
                    android:autoSizeTextType="uniform"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:text="%R%"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="%RESTAURANTADDRESS%"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat"
                    android:textColor="#646464"
                    app:layout_constraintStart_toEndOf="@id/name"
                    app:layout_constraintEnd_toEndOf="parent
"                   app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Restaurant Information Section Bottom -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/priceSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="%PRICE%"
                    android:textColor="#36AE5F"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <RatingBar
                    android:id="@+id/stars"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1"
                    app:layout_constraintStart_toEndOf="@id/priceSymbol"
                    app:layout_constraintEnd_toStartOf="@id/delivery"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="%FEE%"
                    android:textColor="#646464"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Yelp button-->
            <ImageButton
                android:id="@+id/yelp_link"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@drawable/yelp_icon" />

            <TextView
                android:id="@+id/most_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:text="Popular Menu Items:"
                android:textSize="25sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="40dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/web_container"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <!-- Restaurant Image Section [end]-->




</androidx.constraintlayout.widget.ConstraintLayout>